# MEWconnect-Android

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  crowdin.yml  google-services.json.enc  mewconnect.tar.enc  release.sh  secrets.properties.sample
app/: build.gradle
app/src/androidTest/java/com/myetherwallet/mewconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myetherwallet/mewconnect/: MewApplication.kt
app/src/main/java/com/myetherwallet/mewconnect/content/api/apiccswap/: ApiccswapApi.kt  ApiccswapApiService.kt  ApiccswapClient.kt
app/src/main/java/com/myetherwallet/mewconnect/content/api/heroku/: HerokuApi.kt  HerokuApiService.kt  HerokuClient.kt
app/src/main/java/com/myetherwallet/mewconnect/content/api/mew/: MewApi.kt  MewApiService.kt  MewClient.kt
app/src/main/java/com/myetherwallet/mewconnect/content/api/node/: NodeApi.kt  NodeApiService.kt  NodeClient.kt
app/src/main/java/com/myetherwallet/mewconnect/content/api/rates/: RatesApi.kt  RatesApiService.kt  RatesClient.kt
app/src/main/java/com/myetherwallet/mewconnect/content/data/: Address.kt  AnalyticsEvent.kt  AnalyticsEventsRequest.kt  BaseMessage.kt  Cont.kt  EncryptedMessage.kt  MessageSignData.kt  MessageToSign.kt  Network.kt  Offer.kt  OfferData.kt  SocketMessage.kt  Transaction.kt  TransactionCurrency.kt  TransactionData.kt  TransactionNetwork.kt  TurnServer.kt  TurnServerData.kt  WebRtcMessage.kt
app/src/main/java/com/myetherwallet/mewconnect/content/gson/: BigIntegerSerializer.kt  ByteArraySerializer.kt  EncryptedMessageSerializer.kt  JsonParser.kt
app/src/main/java/com/myetherwallet/mewconnect/content/provider/: BaseMewContentProvider.kt  MewContentProvider.kt  MewInfoContentProvider.kt  MewSecretContentProvider.kt
app/src/main/java/com/myetherwallet/mewconnect/content/webrtc/: DataChannelObserver.kt  PeerConnectionObserver.kt  WebRtc.kt  WebRtcSdpObserver.kt
app/src/main/java/com/myetherwallet/mewconnect/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/myetherwallet/mewconnect/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/myetherwallet/mewconnect/core/extenstion/: BigDecimal.kt  BigInteger.kt  Boolean.kt  Drawable.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/com/myetherwallet/mewconnect/core/persist/database/: DatabaseModule.kt  DateTypeConverter.kt  MewDatabase.kt
app/src/main/java/com/myetherwallet/mewconnect/core/persist/prefenreces/: ApplicationPreferences.kt  IvPreferences.kt  KeyStore.kt  PreferencesManager.kt  PreferencesModule.kt  WalletPreferences.kt
app/src/main/java/com/myetherwallet/mewconnect/core/platform/: BaseInteractor.kt  Either.kt  Failure.kt  NetworkHandler.kt
app/src/main/java/com/myetherwallet/mewconnect/core/repository/: ApiccswapApiRepository.kt  HerokuApiRepository.kt  MewApiRepository.kt  NodeApiRepository.kt  RatesApiRepository.kt
app/src/main/java/com/myetherwallet/mewconnect/core/utils/: AddressUtils.kt  ApplicationUtils.kt  CardBackgroundHelper.kt  DisplaySizeHelper.kt  HexUtils.kt  KeyboardStateObserver.kt  KeyboardUtils.kt  LaunchUtils.kt  MewLog.kt  StringUtils.kt
app/src/main/res/anim/: splash_logo.xml
app/src/main/res/color/: button_background_selector.xml  button_group_item_text_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: button_group_item_center_selector.xml  button_group_item_left_selector.xml  button_group_item_right_selector.xml  confirm_transaction_checkbox.xml  confirm_transaction_item_background.xml  confirm_transaction_item_background_active.xml  confirm_transaction_item_background_inactive.xml  intro_page_mew_connect_verify_background.xml  intro_pager_selector.xml  scan_error_try_again.xml  scan_toolbar_background_blue.xml  scan_toolbar_background_grey.xml  scan_toolbar_panel_background.xml  sign_message_text_background.xml  static_toolbar_bar_background.xml  wallet_card_backup_background.xml  wallet_card_backup_button_background.xml  wallet_card_gradient.xml  wallet_content_background.xml  wallet_header_search_background.xml  wallet_mewwallet_button.xml  wallet_offline_background.xml  wallet_scan_to_connect_background.xml  wallet_scan_to_connect_background_blue.xml  wallet_scan_to_connect_background_grey.xml  wallet_status_background.xml  wallet_toolbar_buy_background.xml  wallet_toolbar_info_background.xml
app/src/main/res/layout/: activity_buy_webview.xml  activity_main.xml  activity_splash.xml  dialog_backup_warning.xml  dialog_rate.xml  dialog_reset_wallet.xml  fragment_address.xml  fragment_auth.xml  fragment_back_up_wallet.xml  fragment_buy.xml  fragment_confirm_transaction.xml  fragment_do_you_have_phrase.xml  fragment_double_check.xml  fragment_enter_recovery_phrase.xml  fragment_fingerprint_available.xml  fragment_fingerprint_enabled.xml  fragment_forgot_password.xml  fragment_generating.xml  fragment_history.xml  fragment_info.xml  fragment_intro.xml  fragment_message_sidned.xml  fragment_mnemonic_list.xml  fragment_pick_password.xml  fragment_prepare_write.xml  fragment_restore_existing_wallet.xml  fragment_safety_priority.xml  fragment_scan.xml  fragment_sign_message.xml  fragment_transaction_confirmed.xml  fragment_transaction_declined.xml  fragment_wallet.xml  fragment_wallet_backed_up.xml  fragment_whats_new.xml  fragment_write_these.xml  layout_intro_page_header.xml  layout_intro_page_mew_connect.xml  list_item_double_check.xml  list_item_footer_wallet.xml  list_item_header_wallet.xml  (+11 more)
app/src/main/res/menu/: buy.xml  close.xml  done.xml  forward.xml
app/src/main/res/raw/: lottie_astronaut.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ja_JP_strings.xml  ru_RU_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/myetherwallet/mewconnect/: ExampleUnitTest.kt
(+167 files in other folders)
