<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.activity.SplashActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/splash_logo" />
</FrameLayout>