<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:text="@string/reset_wallet_title"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:text="@string/reset_wallet_message"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/text_size_16sp" />
</LinearLayout>