<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/default_window_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_96dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/intro_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.myetherwallet.mewconnect.feature.main.view.IntroAnimationView
                android:id="@+id/intro_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/intro_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/intro_pager_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/intro_setup"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_40dp"
            android:text="@string/intro_setup" />

        <TextView
            android:id="@+id/intro_restore_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.09"
            android:paddingStart="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:text="@string/intro_restore_wallet"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>
</FrameLayout>