<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.myetherwallet.mewconnect.core.ui.view.StaticToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/static_toolbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-8sp"
                android:text="@string/confirm_transaction_title"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_40sp"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/confirm_transaction_wallet_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_112dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:background="@drawable/confirm_transaction_item_background"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp">

                <CheckBox
                    android:id="@+id/confirm_transaction_wallet_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/confirm_transaction_checkbox"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:checked="true" />

                <TextView
                    android:id="@+id/confirm_transaction_wallet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/confirm_transaction_wallet_title"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintBottom_toTopOf="@+id/confirm_transaction_wallet_address"
                    app:layout_constraintStart_toStartOf="@id/confirm_transaction_wallet_address"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/confirm_transaction_wallet_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="2"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/confirm_transaction_wallet_emoticon"
                    app:layout_constraintStart_toEndOf="@id/confirm_transaction_wallet_checkbox"
                    app:layout_constraintTop_toBottomOf="@id/confirm_transaction_wallet_title"
                    tools:text="0x2278bc3E051cB3C1f0884DA0C61a16E1bE6d5010" />

                <ImageView
                    android:id="@+id/confirm_transaction_wallet_emoticon"
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/wallet_backed_up" />

                <View
                    android:id="@+id/confirm_transaction_wallet_clickable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/confirm_transaction_amount_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_112dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:background="@drawable/confirm_transaction_item_background"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp">

                <CheckBox
                    android:id="@+id/confirm_transaction_amount_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/confirm_transaction_checkbox"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/confirm_transaction_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/confirm_transaction_amount_title"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintBottom_toTopOf="@+id/confirm_transaction_amount"
                    app:layout_constraintStart_toStartOf="@id/confirm_transaction_amount" />

                <TextView
                    android:id="@+id/confirm_transaction_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="2"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/confirm_transaction_amount_checkbox"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1.0077777777" />

                <TextView
                    android:id="@+id/confirm_transaction_amount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintStart_toStartOf="@id/confirm_transaction_amount"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_transaction_amount"
                    tools:text="$751.80" />

                <View
                    android:id="@+id/confirm_transaction_amount_clickable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/confirm_transaction_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4sp"
                android:text="@string/confirm_transaction_description"
                android:textColor="@color/text_grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_84dp"
                android:orientation="horizontal">

                <android.support.design.button.MaterialButton
                    android:id="@+id/confirm_transaction_cancel"
                    style="@style/Button"
                    android:layout_width="@dimen/dimen_128dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="@string/decline"
                    app:layout_constraintEnd_toStartOf="@+id/confirm_transaction_ok"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/confirm_transaction_ok"
                    style="@style/Button"
                    android:layout_width="@dimen/dimen_168dp"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/confirm_transaction_cancel" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
