<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="@dimen/static_toolbar_height">

    <ImageView
        android:id="@+id/static_toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="matrix"
        android:src="@drawable/default_window_background" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/static_toolbar_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:background="@drawable/static_toolbar_bar_background" />
</FrameLayout>